## CSE-221710302039-M.Abhishek naidu

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv')
data

      name_of_city  state_code  ... male_graduates  female_graduates
0          Abohar            3  ...           8612              7675
1        Achalpur           27  ...           5269              3594
2        Adilabad           28  ...           6797              3768
3       Adityapur           20  ...          12189              7036
4           Adoni           28  ...           7871              4031
..             ...         ...  ...            ...               ...
488  Vizianagaram           28  ...          19173             11483
489      Warangal           28  ...          69507             40106
490        Wardha           27  ...          10645              8718
491   Yamunanagar            6  ...          14349             15454
492      Yavatmal           27  ...           7397              6114

[493 rows x 22 columns]

In [3]:
#Analyze the  top 5 cities with highest number of female graduates
fhigh=data.sort_values(by='female_graduates',ascending=False).head()
fhigh

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267

[5 rows x 22 columns]

In [4]:
#Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with  bottom 5 cities
flow=data.sort_values(by='female_graduates').head()
flow

    name_of_city  state_code  ... male_graduates  female_graduates
131     Dabgram           19  ...           1703               829
39       Bagaha           10  ...           2756               988
234     Jamuria           19  ...           3961              1475
374   Pithampur           23  ...           3657              1493
323  Mustafabad            7  ...           2950              1512

[5 rows x 22 columns]

In [5]:
data1=pd.concat([fhigh,flow])
data1

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
131            Dabgram           19  ...           1703               829
39              Bagaha           10  ...           2756               988
234            Jamuria           19  ...           3961              1475
374          Pithampur           23  ...           3657              1493
323         Mustafabad            7  ...           2950              1512

[10 rows x 22 columns]

In [6]:

#Display only the rows which belong to Kerala, Bihar and Maharashtra.
data[data['state_name'].isin(["MAHARASHTRA","BIHAR","KERALA"])].sort_values(by='female_graduates')

        name_of_city  state_code  ... male_graduates  female_graduates
39           Bagaha           10  ...           2756               988
236       Jehanabad           10  ...           6620              2281
269      Kishanganj           10  ...           5536              2311
472           Udgir           27  ...           6900              3024
230        Jamalpur           10  ...           7165              3473
..               ...         ...  ...            ...               ...
371           Patna           10  ...         199207            108396
456           Thane           27  ...         129214            111934
334          Nagpur           27  ...         201349            180933
380            Pune           27  ...         349022            307486
185  Greater Mumbai           27  ...         964964            837407

[76 rows x 22 columns]

In [7]:
#Find the top 10 cities with highest total graduation rate
gdata=data.sort_values(by='total_graduates',ascending=False).head(10)
gdata

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
274            Kolkata           19  ...         461615            356861
7            Ahmadabad           24  ...         435267            334591
380               Pune           27  ...         349022            307486
288            Lucknow            9  ...         326431            270559
225             Jaipur            8  ...         319107            214041

[10 rows x 22 columns]

In [8]:
#Calculate the average child sex ratio of the Kerala State.
data[data['state_name'].isin(["KERALA"])].child_sex_ratio.mean()

957.0

2.Mean = 70 and Standard Deviation = 10 ,Identify how much area can be found between 70 and 90 with help of Empirical Rule.


The empirical rule is a statistical rule which states that for a normal distribution, almost all data will fall within three standard deviations of the mean. Broken down, the empirical rule shows that 68% will fall within the first standard deviation, 95% within the first two standard deviations,99.7% within the first three standard deviations.


. As we know the area between 50 and 90 is 95% (i.e between first 2 standard deviations),the area between 70 and 90 will be 47.5% which is half the area of 95%.





Therefore required area is 47.5%